Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.univaq.disim.mde.architecture.network.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: NetworkArchitecture
Require-Bundle: org.eclipse.ui,
 it.univaq.disim.mde.architecture.network.business;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.core.runtime;bundle-version="3.32.0",
 org.eclipse.core.resources;bundle-version="3.22.0"
Automatic-Module-Name: it.univaq.disim.mde.architecture.network.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
